# Generated by Django 2.1.7 on 2019-06-19 18:54

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Client',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('firstName', models.CharField(max_length=100)),
                ('lastName', models.CharField(max_length=100)),
                ('email', models.EmailField(max_length=254, unique=True)),
                ('actype', models.CharField(max_length=100)),
                ('loan', models.DecimalField(decimal_places=0, max_digits=10)),
                ('duration', models.DecimalField(decimal_places=0, max_digits=10)),
                ('phone', models.CharField(max_length=11)),
            ],
        ),
    ]
