# Generated by Django 2.1.7 on 2019-06-23 17:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Client', '0003_auto_20190620_1741'),
    ]

    operations = [
        migrations.AddField(
            model_name='client',
            name='per_month_to_pay',
            field=models.DecimalField(decimal_places=0, default=0, max_digits=10),
            preserve_default=False,
        ),
    ]
