# Generated by Django 2.1.7 on 2019-06-24 13:09

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('Client', '0004_client_per_month_to_pay'),
    ]

    operations = [
        migrations.CreateModel(
            name='Record',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('submitted_money', models.DecimalField(decimal_places=0, max_digits=10)),
                ('email', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Client.Client')),
            ],
        ),
    ]
